PORT=:8888 
SECRET_KEY_AUTH = TESTING
USERNAME_DB = name
PASSWORD_DB = pass
NAME_DB = db_bus
HOST_DB=localhost 
HOST_RDB=localhost
PORT_RDB=6379
PASSWORD_RDB= pass

#if using docker
#HOST_DB=mysql //docker
#HOST_RDB=redis //docker


#Email Server

EmailServer_Port= 8081
SENDGRID_API_KEY= this_is_api_key_from_sendgrid


#Rabbit Mq
USERNAME_RMQ= username
PASSWORD_RMQ=password
HOST_RMQ=localhost
PORT_RMQ=5672

